VITE_CLIENT_ID = "b2678ddbef0e1531905baaf90016c732"
VITE_CRYPTO_CHALLENGE = "Yn29htgUH1eVkiGa8mdEk6Qo95jXf7C6ZWofwceMdz9YZiJQisMz3qj7y5U5HcXXK1y3gRMchYZPyMz_uBg8aJItGI-Xun3tgCytmqNicdfDny56HRtICGK_srhAXA04"
VITE_RESPONSE_TYPE="code"
CLIENT_SECRET = "e83c22a0ab6c8631dea535ec2fd2fbebe9f232bd50db9a775e584a824ded50c2"

